spring.application.name=app
spring.profiles.default=development
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
springdoc.api-docs.path=/api-docs
spingdoc.swagger-ui.path=/swagger-ui-my.html


rsa.private-key: classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem