spring.application.name=app
spring.profiles.active=${ACTIVE_PROFILE}
spring.profiles.default=development
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always

logging.level.root=WARN

rsa.private-key: classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem