spring.application.name=app
spring.profiles.active=${SPRING_PROFILES_ACTIVE:development}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always


rsa.private-key: classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem